[CONFIG_INFO]
//Name		Version		Date		Engineer				Description
ac_ammeter	1.00		2012-7-25		ZJX				SIC IRMS01T PDU Config file

[ELECTRIC_METER_NUM]
2

[ELECTRIC_METER_ADDR]
//ID	AddressH		AddressL
0		000000			008505
1		000000			008569
2		000000			000058	


[CMD_NUM]
13

[CMD_TYPE]
//ID		DESCRIPTION					CMD
0			正向有功电能				0x901F
1			(上月)正向有功电能			0x941F
2			(上上月)正向有功电能		0x981F
3			A相电压						0xB611
4			B相电压						0xB612
5			C相电压						0xB613
6			A相电流						0xB621
7			B相电流						0xB622
8			C相电流						0xB623
9			瞬时有功功率				0xB630
10			A相有功功率					0xB631
11			B相有功功率					0xB632
12			C相有功功率					0xB633


[DATA_SIGNAL_NUM]
27

[DATA_SIGNAL]
//ID		DESCRIPTION							Frame(ID/Index/Type/Scale:Bit)	
0			总正向有功电能							0/12/4/1
1			总费率1正向有功电能						0/16/4/1
2			总费率2正向有功电能						0/20/4/1
3			总费率3正向有功电能						0/24/4/1
4			总费率4正向有功电能						0/28/4/1
5			(上月)总正向有功电能					1/12/4/1
6			(上月)总费率1正向有功电能				1/16/4/1
7			(上月)总费率2正向有功电能				1/20/4/1
8			(上月)总费率3正向有功电能				1/24/4/1
9			(上月)总费率4正向有功电能				1/28/4/1
10			(上上月)总正向有功电能					2/12/4/1
11			(上上月)总费率1正向有功电能				2/16/4/1
12			(上上月)总费率2正向有功电能				2/20/4/1
13			(上上月)总费率3正向有功电能				2/24/4/1
14			(上上月)总费率4正向有功电能				2/28/4/1
15			A相电压									3/12/1/1
16			B相电压									4/12/1/1
17			C相电压									5/12/1/1
18			A相电流									6/12/2/1
19			B相电流									7/12/2/1
20			C相电流									8/12/2/1
21			瞬时有功功率							9/12/3/1
22			A相有功功率								10/12/3/1
23			B相有功功率								11/12/3/1
24			C相有功功率								12/12/3/1
25			设备通讯状态							-1/-1/-1/-1
26			设备状态								-1/-1/-1/-1


[CHECK_SUCCESS]
