[COMMON]
DB=123456
[TEST]
#用户名称111
NAME=root
[sys_table]
table_id=1
max_column_id=11
table_type=1
#rowkey is table name
rowkey_is_fixed_length=0
column_info=table_name,varchar,128
column_info=table_id,int
column_info=table_type,int
column_info=rowkey_len,int
column_info=max_column_id,int[sys_table]
table_id=1
max_column_id=11
#波特率
baudrads=115226
#服务器IP
serverIp=192.168.33.22111111111111a111111
table_type=1
#rowkey is table name
rowkey_is_fixed_length=0
column_info=table_name,varchar,128
column_info=table_id,int
column_info=table_type,int
column_info=rowkey_len,int
column_info=max_column_id,int
##波特率2
baudrads2=10000
#二维码
http=http://www.baidu.com/50
测试波特率
[sys_table22]
##波特率3
baudrads3=10000
baudrads4=0
baudrads5=500
